body
  counter-reset: section section2 list list2 list3

a, button
  cursor: pointer
  color: inherit
  white-space: normal !important

p, ul ol
  margin: 0

a
  color: inherit
  text-decoration: none
  &:hover, &:active, &:focused, &:visited
    text-decoration: none

*
  line-height: 120%

h1
  font-size: 50px
  line-height: 60px
  font-family: 'Forum-Regular'
  letter-spacing: 4px
  margin: 0

h3
  font-size: 30px
  line-height: 41px
  font-family: 'Forum-Regular'
  font-weight: lighter
  letter-spacing: 4px
  margin: 0

h4
  font-size: 20px
  line-height: 41px
  font-family: 'Forum-Regular'
  font-weight: lighter
  letter-spacing: 4px
  margin: 0

h5, h6
  font-family: 'Forum-Regular'
  margin: 0

p
  font-size: 16px
  line-height: 24px

/* fonts */
@font-face
  font-family: 'Helvetica-Regular'
  src: url('../../fonts/helvetica/HelveticaRegular.ttf')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Helvetica-Regular'
  src: url('../../fonts/helvetica/HelveticaMedium.ttf')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Helvetica-Light'
  src: url('../../fonts/helvetica/HelveticaLight.ttf')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Helvetica-Medium'
  src: url('../../fonts/helvetica/HelveticaMedium.ttf')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Helvetica-Bold'
  src: url('../../fonts/helvetica/HelveticaBold.ttf')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Forum-Regular'
  src: url('../../fonts/forum/Forum.eot')
  src: url('../../fonts/forum/Forum.eot?#iefix') format("embedded-opentype"), url('../../fonts/forum/Forum.woff') format("woff"), url('../../fonts/forum/Forum.ttf') format("truetype")
  font-weight: normal
  font-style: normal


*
  font-family: 'Helvetica-Light'
